@import url("https://fonts.googleapis.com/css?family=Merriweather:400,900|Six+Caps&display=swap");
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

body {
  color: #A7A7A7;
  font-family: "Merriweather", sans-serif;
  line-height: 1.6;
  background: #FFFFFF;
  font-size: 0.875rem;
  overflow-x: hidden !important;
}
@media (min-width: 50em) {
  body {
    font-size: 1.125rem;
  }
}

.container-all {
  overflow-x: hidden;
}

img {
  max-width: 100%;
}

h1, h2, p {
  margin-top: 0;
  margin-bottom: 1em;
}

h1 {
  color: #03AFC2;
  line-height: 1;
  font-size: 3.125rem;
}
@media (min-width: 50em) {
  h1 {
    font-size: 4.25rem;
  }
}

h2 {
  font-family: "Six Caps", sans-serif;
  font-size: 2rem;
  letter-spacing: 0.15em;
  color: #606060;
  text-transform: uppercase;
  line-height: 1;
  font-weight: 400;
}
@media (min-width: 50em) {
  h2 {
    font-size: 3rem;
  }
}

.menu-button {
  position: absolute;
  top: 2em;
  left: 4em;
  background: transparent;
  border: 0;
  cursor: pointer;
}

nav {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 40%;
  z-index: 10;
  width: 59%;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  transform: translateX(-100%);
  transition: transform ease-in 240ms;
}
@media (min-width: 50em) {
  nav {
    width: 23%;
  }
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  height: 90vh;
  justify-content: spacing-around;
  align-items: stretch;
  background: #03AFC2;
}

nav li {
  text-align: center;
}
nav li:not(:last-of-type) {
  border-bottom: 1px solid #050a4b;
}

nav li :hover {
  background: rgba(5, 10, 75, 0.5);
}

nav a {
  display: inline-block;
  font-family: "Six Caps", sans-serif;
  font-size: 3rem;
  letter-spacing: 0.15em;
  color: #050a4b;
  text-transform: uppercase;
  line-height: 1;
  font-weight: 400;
  text-decoration: none;
  padding: calc(90vh/8 ) 0;
  line-height: 0;
  width: 100%;
}

.close-icon {
  display: none;
}

.nav-is-open nav {
  transform: translateX(0);
  overflow-x: hidden !important;
  overflow-y: hidden !important;
}
.nav-is-open .close-icon {
  display: block;
}
.nav-is-open .container-all {
  transform: translateX(55%);
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  position: fixed;
}
.nav-is-open .menu-icon {
  display: none;
}
.nav-is-open .menu-button {
  transform: translateX(-10%);
}
.nav-is-open nav {
  transform: translateX(0);
  overflow-x: hidden !important;
  overflow-y: hidden !important;
}
.nav-is-open .close-icon {
  display: block;
}
.nav-is-open .container-all {
  transform: translateX(55%);
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  position: fixed;
}
@media (min-width: 50em) {
  .nav-is-open .container-all {
    transform: translateX(20%);
    overflow-x: hidden !important;
    overflow-y: hidden !important;
    position: fixed;
  }
}

.welcome {
  background-image: url(../img/triangle.jpg);
  background-size: cover;
  background-position: center;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.welcome h1 {
  font-size: 2.5rem;
  font-weight: 400;
  color: #050a4b;
  line-height: 2;
  text-align: center;
}
@media (min-width: 50em) {
  .welcome h1 {
    font-size: 3vw;
  }
}
.welcome h1 span {
  font-family: "Six Caps", sans-serif;
  font-size: 6.5rem;
  letter-spacing: 0.15em;
  color: rgba(201, 80, 0, 0.568);
  text-transform: uppercase;
  line-height: 1;
  font-weight: 400;
  display: block;
}
@media (min-width: 50em) {
  .welcome h1 span {
    font-size: 10vw;
  }
}
.welcome h1::before, .welcome h1::after {
  content: "";
  display: block;
  width: 80%;
  height: 1px;
  background: #050a4b;
}
.welcome h1::before {
  margin: 0 auto 2em;
}
.welcome h1::after {
  margin: 2em auto 0;
}

.intro {
  display: flex;
  color: #FFFFFF;
}
.intro h2 {
  color: #FFFFFF;
}
.intro h2::after {
  content: "";
  width: 20%;
  height: 1px;
  background: rgba(255, 255, 255, 0.5);
  display: block;
  margin: 1em auto 0;
}
@supports (display: grid) {
  .intro {
    display: grid;
    grid-template-columns: minmax(6.5em, 1fr) minmax(auto, 40em) minmax(6.5em, 1fr);
  }
}

.intro-middle {
  background: #050a4b;
  padding: 2.2em 2vw;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.intro-middle ul {
  columns: 3;
  -webkit-columns: 3;
  -moz-columns: 3;
  font-size: 13px;
  text-align: center;
  padding-inline-start: 8px;
}
@media (min-width: 768px) {
  .intro-middle ul {
    font-size: 16px;
    text-align: center;
  }
}

.intro-left img,
.intro-right img {
  object-fit: cover;
  min-height: 100%;
  min-width: 100%;
  display: block;
}

.about-me {
  width: 90%;
  margin: 0 auto;
  max-width: 51em;
  margin-top: 1.5em;
  margin-bottom: 2em;
}
.about-me::after {
  content: "";
  display: block;
  clear: both;
}

.about-img {
  max-height: 23;
}
@media (min-width: 42em) {
  .about-img {
    float: left;
    margin-right: 3em;
  }
}

.about-title {
  margin-bottom: 0.25em;
  margin-left: 1.25;
}

.about-subtitle {
  margin: 0.5em 0;
}

@supports (display: grid) {
  .about-me {
    display: grid;
    grid-template-columns: [port-start] minmax(6em, 1fr) [name-start] minmax(6em, 1fr) [img-end] 1.5fr [port-end];
  }

  .about-img {
    grid-column: port-start/img-end;
    grid-row: 1/2;
  }
  @media (min-width: 768px) {
    .about-img {
      grid-row: 1/4;
    }
  }

  .about-title {
    grid-column: name-start/port-end;
    grid-row: 1/2;
    align-self: end;
  }
  @media (min-width: 768px) {
    .about-title {
      margin-left: 1em;
    }
    .about-title a {
      font-size: 3rem;
    }
  }

  .about-subtitle,
.about-text {
    grid-column: port-start/port-end;
  }
  @media (min-width: 768px) {
    .about-subtitle,
.about-text {
      grid-column: image-end/port-end;
      grid-row: 1/4;
      margin-left: 0.5em;
    }
  }

  .about-subtitle {
    grid-row: 2/3;
  }

  .about-text {
    grid-row: 3/4;
  }
}
.portfolio {
  text-align: center;
  padding: 1em 0;
  background: #f0ecec;
}

.portfolio-items {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: 0 auto;
  max-width: 47em;
}

.portfolio-item {
  position: relative;
  overflow: hidden;
  flex: 1 1 20rem;
  margin: 0em 0em;
  border: solid 7px rgba(168, 172, 173, 0.712);
}
.portfolio-item img {
  display: block;
  max-width: auto;
  height: auto;
}
.portfolio-item:hover figcaption, .portfolio-item:focus figcaption {
  top: 0 !important;
  background: rgba(0, 15, 231, 0.507);
}

.portfolio-item figcaption {
  position: absolute;
  top: 100%;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 2em;
  color: white;
  text-align: left;
  font-size: 0.2em;
  display: flex;
  flex-direction: column;
  transition: top ease-in-out 250ms;
}

.portfolio-title {
  color: #FFFFFF;
  align-self: flex-end;
  margin-bottom: auto;
}
.featured .portfolio-title {
  font-size: 1 rem;
}

.portfolio-desc {
  display: none !important;
}

.portfolio-link {
  color: white;
  font-weight: 900;
  font-size: 1.1rem;
  text-decoration: none;
  border-bottom: 2px solid #FFFFFF;
  align-self: flex-start;
}
.portfolio-link::after {
  content: url(../img/arrow2.svg);
  display: inline-block;
  height: 1em;
  width: 1em;
  margin-left: 2em;
}

@supports (display: grid) {
  .portfolio-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.08em;
  }
  @media (min-width: 768px) {
    .portfolio-items {
      grid-template-columns: repeat(4, 10.4em);
      grid-template-rows: repeat(2, 9em);
      column-gap: 0.1em;
      row-gap: 0.3em;
      padding-left: 0.91em;
      padding-right: 1em;
      justify-content: center;
      width: 90%;
      margin: 0 auto;
      max-width: 40;
    }
    .portfolio-items img {
      height: 100%;
    }
  }

  .portfolio-item.featured {
    grid-column: 1/span 2;
    grid-row: 1/span 2;
  }

  .portfolio-title {
    font-size: 1.2rem;
  }

  .featured .portfolio-title {
    font-size: 2.2rem;
  }
  .featured .portfolio-desc {
    font-size: 1.1rem;
    display: inline !important;
  }
  @media (min-width: 768px) {
    .featured .portfolio-desc {
      font-size: 3.1em;
    }
  }
}
.portfolio-modal {
  position: fixed;
  z-index: 10;
  top: 2em;
  bottom: 2em;
  left: 2em;
  right: 2em;
  background: #f0ecec;
  box-shadow: 0 0 0 3em rbga black, 0.5;
  overflow-y: scroll;
  overflow-x: hidden;
  border-style: solid;
  display: none;
}
.portfolio-modal.is-open {
  display: block;
}
.portfolio-modal.is-open .container-all {
  overflow-x: hidden !important;
  position: fixed;
}

.modal-close {
  background: white;
  position: fixed;
  left: 1em;
  top: 1em;
  border: 0;
  width: 2em;
  height: 2em;
  padding: 4px 0 0;
  border-radius: 50%;
  box-shadow: 0 0 5px rbga(black, 0.5);
  cursor: pointer;
}

.portfolio-header {
  text-align: left;
  padding: 5em 0;
  margin-bottom: 2em;
  background-size: cover;
  background-position: center;
}
@media (min-width: 768px) {
  .portfolio-header {
    margin-top: 2px;
  }
}

.header-one {
  background-image: url(../img/portfolio-01.jpg);
}

.header-two {
  background-image: url(../img/portfolio-02.jpg);
}

.portfolio-title-box {
  background: rgba(2, 77, 138, 0.75);
  padding: 2em 0em 3em 3em;
  color: #FFFFFF;
  width: 70%;
}
.portfolio-title-box .portfolio-title {
  font-size: 3.5rem;
  display: inline-blocks;
}
.portfolio-title-box .portfolio-title::after {
  content: "";
  display: block;
  height: 1px;
  margin: 0.5em 0;
  background: white;
  width: 100%;
}
.portfolio-title-box .portfolio-subtitle {
  font-size: 1.5rem;
}
@keyframes modalIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes modalOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.portfolio-content {
  text-align: left;
  width: 85%;
  margin-top: 20px;
  padding-bottom: 2em;
}
.portfolio-content p {
  padding-left: 20px;
}
@media (min-width: 768px) {
  .portfolio-content {
    padding-left: 2px;
    padding-bottom: 15px;
  }
  .portfolio-content .portfolio-full-width {
    width: calc(84vw - 3em);
    max-width: initial;
    margin: 2em calc(55% - 50vw);
    padding-left: 50px;
    height: 26vh;
    object-fit: cover;
    object-position: 100% 76%;
    /* default value: image is centered*/
  }
  .portfolio-content .portfolio-pull-right {
    width: 35%;
    float: left;
    margin-left: 16em;
  }
  .portfolio-content .portfolio-pull-left {
    width: 35%;
    float: right;
    margin-left: 2em;
  }
}

.contact {
  width: 90%;
  margin: 0 auto;
  max-width: 50em;
  padding: 2.5em 0;
}
.contact h1 {
  text-align: center;
}
@media (min-width: 50em) {
  .contact h1 {
    font-size: 2.8rem;
  }
}

form {
  display: flex;
  flex-direction: column;
}
@supports (display: grid) {
  @media (min-width: 50em) {
    form {
      font-size: 0.8rem;
      display: grid;
      grid-column-gap: 0.1em;
      grid-template-areas: "name   email" "message message" "  .      button";
    }
    form input {
      height: 1em;
    }
    form .name {
      grid-area: name;
    }
    form .email {
      grid-area: email;
    }
    form .message {
      grid-area: message;
    }
    form .message textarea {
      height: 5em;
    }
    form .button {
      grid-area: button;
    }
  }
}

label {
  display: block;
  margin: 1em;
  color: #606060;
}

input,
textarea {
  box-sizing: border-box;
  display: block;
  padding: 0.75em;
  width: 100%;
  background: #fbfbfc;
  border: 1px solid #E8E9EB;
  font-size: 1.2rem;
}

.button {
  display: inline-block;
  width: auto;
  margin-top: 1em;
  margin-left: auto;
  background: #03AFC2;
  border: none;
  font-family: "Six Caps", sans-serif;
  font-size: 2rem;
  letter-spacing: 0.15em;
  color: #FFFFFF;
  text-transform: uppercase;
  line-height: 1;
  font-weight: 400;
  padding: 0.95em 1.5em;
  line-height: 0.9px;
}

footer {
  background: #050a4b;
  padding: 2em 0;
  text-align: center;
}

.social-icon {
  width: 90%;
  margin: 0 auto;
  max-width: 5em;
  display: flex;
  justify-content: center;
  margin: 1.75em auto;
  margin-left: 47%;
}

.social-icon {
  width: 15%;
  height: 15%;
}
@media (min-width: 50em) {
  .social-icon {
    width: 10%;
    height: 1%;
  }
}

.copyright {
  margin-right: 1em;
  font-size: 0.8rem;
}
.copyright::before {
  content: "";
  display: block;
  height: 1px;
  background: white;
  margin-bottom: 2em;
  margin-left: 30em;
  width: 26%;
}

@supports (display: grid) {
  .social-icon {
    display: grid;
    grid-template-columns: repeat(3, 4em);
    grid-column-gap: 0.5em;
    margin-left: 47%;
    margin-left: 46%;
  }
  @media (min-width: 50em) {
    .social-icon {
      margin-left: 44%;
    }
  }

  #footer-follow {
    margin-right: 5%;
  }
}

/*# sourceMappingURL=main.css4.map */
